server.port=8082
server.servlet.context-path=/ws-rasplus

spring.datasource.url=jdbc:mysql://localhost:3307/RASPLUS
spring.datasource.username=root
spring.datasource.password=senha

spring.flyway.enabled=true